{:itonami.blueprint/id "cloud-itonami-isco-7115"
 :itonami.blueprint/name "Independent Carpentry Practice"
 :itonami.blueprint/isco-08 "7115"
 :itonami.blueprint/domain :trades/carpentry
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:local-jobs :housing-quality :worker-safety]
 :itonami.blueprint/governor :carpentry-governor
 :itonami.blueprint/robotics true
 :itonami.blueprint/required-technologies [:robotics :forms :telemetry :dmn :bpmn :audit-ledger]
 :itonami.blueprint/status :public-oss}
